<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="ImageGotcha" customModuleProvider="target">
            <connections>
                <outlet property="appNameLabel" destination="eN6-yl-fdW" id="oZu-dY-vcW"/>
                <outlet property="logoImageView" destination="OBJ-hm-dqt" id="D1v-97-kZS"/>
                <outlet property="tableView" destination="Vfc-d0-thX" id="3Sh-pY-1xT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-hm-dqt">
                    <rect key="frame" x="158" y="80" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Uxn-eC-h7e"/>
                        <constraint firstAttribute="height" constant="60" id="bu3-jx-j0h"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-d0-thX">
                    <rect key="frame" x="0.0" y="200" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="p9l-rt-LbO"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageGotcha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-yl-fdW">
                    <rect key="frame" x="138" y="148" width="100" height="34"/>
                    <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="17"/>
                    <color key="textColor" red="0.14971245659722221" green="0.15825737847222221" blue="0.17070855034722221" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ by HansonStudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noQ-do-gta">
                    <rect key="frame" x="87" y="617" width="201" height="20"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OBJ-hm-dqt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="3Vx-Ai-JR2"/>
                <constraint firstItem="Vfc-d0-thX" firstAttribute="top" secondItem="OBJ-hm-dqt" secondAttribute="bottom" constant="60" id="JBr-lO-wL7"/>
                <constraint firstItem="Vfc-d0-thX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ROw-E3-rxz"/>
                <constraint firstItem="eN6-yl-fdW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cCI-Vq-LjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="noQ-do-gta" secondAttribute="bottom" constant="30" id="co3-FF-els"/>
                <constraint firstItem="eN6-yl-fdW" firstAttribute="top" secondItem="OBJ-hm-dqt" secondAttribute="bottom" constant="8" id="dE6-2i-6KA"/>
                <constraint firstItem="noQ-do-gta" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="frl-Dx-Fnd"/>
                <constraint firstItem="OBJ-hm-dqt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ol4-QB-ojZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vfc-d0-thX" secondAttribute="trailing" id="wlW-Nh-CBH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="App" width="60" height="60"/>
    </resources>
</document>
