<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController" customModule="ImageGotcha" customModuleProvider="target">
            <connections>
                <outlet property="introduceLabel" destination="ESb-DG-wsW" id="rsV-nc-HuG"/>
                <outlet property="t1" destination="yEg-Nz-Gur" id="1x5-5p-tu1"/>
                <outlet property="t2" destination="IwE-hc-R7G" id="LMG-WP-iY8"/>
                <outlet property="t3" destination="L5A-M1-Cll" id="HqP-XI-wog"/>
                <outlet property="t4" destination="1V4-uR-dcc" id="gqo-jQ-u89"/>
                <outlet property="t5" destination="0tJ-LI-eSn" id="zr5-j6-jkh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageGotchat is a Safari Extension" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-DG-wsW">
                    <rect key="frame" x="10" y="50" width="355" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.31372549019607843" green="0.30196078431372547" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-wB-rZH">
                    <rect key="frame" x="0.0" y="119.5" width="375" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-Re-SJx">
                            <rect key="frame" x="10" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YY0-lg-lSn"/>
                                <constraint firstAttribute="height" constant="20" id="c44-PG-cBH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开Safari" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-Nz-Gur">
                            <rect key="frame" x="40" y="15" width="267" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" translatesAutoresizingMaskIntoConstraints="NO" id="M58-rM-fCR">
                            <rect key="frame" x="315" y="5.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gDh-RC-RhL"/>
                                <constraint firstAttribute="width" constant="40" id="rVU-oG-sF4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yEg-Nz-Gur" firstAttribute="top" secondItem="dp3-wB-rZH" secondAttribute="top" constant="15" id="0ew-ns-pcP"/>
                        <constraint firstItem="yEg-Nz-Gur" firstAttribute="centerY" secondItem="dp3-wB-rZH" secondAttribute="centerY" id="4ND-XF-EPB"/>
                        <constraint firstItem="3RK-Re-SJx" firstAttribute="leading" secondItem="dp3-wB-rZH" secondAttribute="leading" constant="10" id="D4m-9j-akM"/>
                        <constraint firstItem="M58-rM-fCR" firstAttribute="leading" secondItem="yEg-Nz-Gur" secondAttribute="trailing" constant="8" id="LgK-ie-gWc"/>
                        <constraint firstAttribute="bottom" secondItem="yEg-Nz-Gur" secondAttribute="bottom" constant="15" id="Lnm-wv-UV2"/>
                        <constraint firstAttribute="trailing" secondItem="M58-rM-fCR" secondAttribute="trailing" constant="20" id="QBc-91-Hvv"/>
                        <constraint firstItem="3RK-Re-SJx" firstAttribute="centerY" secondItem="dp3-wB-rZH" secondAttribute="centerY" id="UMH-U4-bJa"/>
                        <constraint firstItem="yEg-Nz-Gur" firstAttribute="leading" secondItem="3RK-Re-SJx" secondAttribute="trailing" constant="10" id="ZZq-5q-qqk"/>
                        <constraint firstItem="M58-rM-fCR" firstAttribute="centerY" secondItem="dp3-wB-rZH" secondAttribute="centerY" id="gL4-ia-Izl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-yH-tOa">
                    <rect key="frame" x="0.0" y="185" width="375" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-GK-LPM">
                            <rect key="frame" x="10" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OPS-jY-CEv"/>
                                <constraint firstAttribute="width" constant="20" id="XoE-yS-W5p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击分享按钮" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwE-hc-R7G">
                            <rect key="frame" x="40" y="15" width="267" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toShare" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-RP-G7f">
                            <rect key="frame" x="315" y="5.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gjy-v2-8xn"/>
                                <constraint firstAttribute="width" constant="40" id="qZ9-FJ-2eE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I5A-RP-G7f" firstAttribute="centerY" secondItem="ifh-yH-tOa" secondAttribute="centerY" id="1OV-tk-U5Z"/>
                        <constraint firstItem="I5A-RP-G7f" firstAttribute="leading" secondItem="IwE-hc-R7G" secondAttribute="trailing" constant="8" id="95N-4c-Keb"/>
                        <constraint firstItem="IwE-hc-R7G" firstAttribute="centerY" secondItem="ifh-yH-tOa" secondAttribute="centerY" id="E4a-aM-iQe"/>
                        <constraint firstAttribute="trailing" secondItem="I5A-RP-G7f" secondAttribute="trailing" constant="20" id="Icf-qG-LUs"/>
                        <constraint firstItem="5S5-GK-LPM" firstAttribute="centerY" secondItem="ifh-yH-tOa" secondAttribute="centerY" id="Kwr-50-IdQ"/>
                        <constraint firstItem="IwE-hc-R7G" firstAttribute="leading" secondItem="5S5-GK-LPM" secondAttribute="trailing" constant="10" id="ULF-CY-EeG"/>
                        <constraint firstItem="5S5-GK-LPM" firstAttribute="leading" secondItem="ifh-yH-tOa" secondAttribute="leading" constant="10" id="ojP-8f-1nX"/>
                        <constraint firstAttribute="bottom" secondItem="IwE-hc-R7G" secondAttribute="bottom" constant="15" id="pmx-lj-bLM"/>
                        <constraint firstItem="IwE-hc-R7G" firstAttribute="top" secondItem="ifh-yH-tOa" secondAttribute="top" constant="15" id="xBs-4l-JeI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-mb-MHP">
                    <rect key="frame" x="0.0" y="250.5" width="375" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-Ga-ibq">
                            <rect key="frame" x="10" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pjn-14-N6C"/>
                                <constraint firstAttribute="width" constant="20" id="x3x-WF-sFd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="在最下面一行选择更多" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-M1-Cll">
                            <rect key="frame" x="40" y="15" width="267" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-xo-DxZ">
                            <rect key="frame" x="315" y="5.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rgM-U4-6QJ"/>
                                <constraint firstAttribute="height" constant="40" id="yiP-6v-ffA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="L5A-M1-Cll" firstAttribute="top" secondItem="Gaj-mb-MHP" secondAttribute="top" constant="15" id="FZx-g9-LKR"/>
                        <constraint firstItem="sn4-Ga-ibq" firstAttribute="centerY" secondItem="Gaj-mb-MHP" secondAttribute="centerY" id="QGI-EH-18A"/>
                        <constraint firstItem="yDX-xo-DxZ" firstAttribute="leading" secondItem="L5A-M1-Cll" secondAttribute="trailing" constant="8" id="aSs-RT-W05"/>
                        <constraint firstItem="yDX-xo-DxZ" firstAttribute="centerY" secondItem="Gaj-mb-MHP" secondAttribute="centerY" id="cY3-YT-9bh"/>
                        <constraint firstItem="sn4-Ga-ibq" firstAttribute="leading" secondItem="Gaj-mb-MHP" secondAttribute="leading" constant="10" id="gXJ-9E-ewW"/>
                        <constraint firstItem="L5A-M1-Cll" firstAttribute="centerY" secondItem="Gaj-mb-MHP" secondAttribute="centerY" id="gsP-ax-NfR"/>
                        <constraint firstAttribute="trailing" secondItem="yDX-xo-DxZ" secondAttribute="trailing" constant="20" id="mGB-5X-O0V"/>
                        <constraint firstItem="L5A-M1-Cll" firstAttribute="leading" secondItem="sn4-Ga-ibq" secondAttribute="trailing" constant="10" id="oUc-d9-iru"/>
                        <constraint firstAttribute="bottom" secondItem="L5A-M1-Cll" secondAttribute="bottom" constant="15" id="waG-VM-ico"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-CE-2d3">
                    <rect key="frame" x="0.0" y="316" width="375" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-Ck-eaL">
                            <rect key="frame" x="10" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MZJ-p3-oJH"/>
                                <constraint firstAttribute="width" constant="20" id="bQl-LA-lXw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="启用ImageGotcha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-uR-dcc">
                            <rect key="frame" x="40" y="15" width="258" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-TJ-nco">
                            <rect key="frame" x="306" y="10" width="51" height="31"/>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1V4-uR-dcc" firstAttribute="leading" secondItem="ZnF-Ck-eaL" secondAttribute="trailing" constant="10" id="1SF-l2-Hx6"/>
                        <constraint firstItem="1V4-uR-dcc" firstAttribute="centerY" secondItem="zEb-CE-2d3" secondAttribute="centerY" id="52k-zd-wFN"/>
                        <constraint firstItem="cqn-TJ-nco" firstAttribute="centerY" secondItem="zEb-CE-2d3" secondAttribute="centerY" id="9Sl-bY-dY0"/>
                        <constraint firstItem="ZnF-Ck-eaL" firstAttribute="centerY" secondItem="zEb-CE-2d3" secondAttribute="centerY" id="9eb-L4-0Fi"/>
                        <constraint firstAttribute="bottom" secondItem="1V4-uR-dcc" secondAttribute="bottom" constant="15" id="FJu-co-6Ti"/>
                        <constraint firstItem="ZnF-Ck-eaL" firstAttribute="leading" secondItem="zEb-CE-2d3" secondAttribute="leading" constant="10" id="PKD-AS-WDW"/>
                        <constraint firstItem="cqn-TJ-nco" firstAttribute="leading" secondItem="1V4-uR-dcc" secondAttribute="trailing" constant="8" id="Ym0-6t-IYw"/>
                        <constraint firstAttribute="trailing" secondItem="cqn-TJ-nco" secondAttribute="trailing" constant="20" id="rFy-BP-ekp"/>
                        <constraint firstItem="1V4-uR-dcc" firstAttribute="top" secondItem="zEb-CE-2d3" secondAttribute="top" constant="15" id="wYk-cP-B7G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-tK-GP7">
                    <rect key="frame" x="0.0" y="381.5" width="375" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-cE-MDF">
                            <rect key="frame" x="10" y="16" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="416-D2-Efk"/>
                                <constraint firstAttribute="width" constant="20" id="m0J-5G-j4w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="点击ImageGotcha的图标" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-LI-eSn">
                            <rect key="frame" x="40" y="15" width="267" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Qk-vj-BYa">
                            <rect key="frame" x="315" y="5.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="193-XW-ZfD"/>
                                <constraint firstAttribute="width" constant="40" id="ZDI-m8-2Ww"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Qk-vj-BYa" firstAttribute="leading" secondItem="0tJ-LI-eSn" secondAttribute="trailing" constant="8" id="7PF-gw-B2N"/>
                        <constraint firstItem="1pj-cE-MDF" firstAttribute="centerY" secondItem="H5b-tK-GP7" secondAttribute="centerY" id="G1e-BC-BH9"/>
                        <constraint firstAttribute="trailing" secondItem="8Qk-vj-BYa" secondAttribute="trailing" constant="20" id="HqH-IV-ZDW"/>
                        <constraint firstItem="8Qk-vj-BYa" firstAttribute="centerY" secondItem="H5b-tK-GP7" secondAttribute="centerY" id="LVm-bU-dgl"/>
                        <constraint firstItem="0tJ-LI-eSn" firstAttribute="centerY" secondItem="H5b-tK-GP7" secondAttribute="centerY" id="U55-Gp-h8u"/>
                        <constraint firstAttribute="bottom" secondItem="0tJ-LI-eSn" secondAttribute="bottom" constant="15" id="VkK-bX-c5a"/>
                        <constraint firstItem="1pj-cE-MDF" firstAttribute="leading" secondItem="H5b-tK-GP7" secondAttribute="leading" constant="10" id="bmf-I6-pOz"/>
                        <constraint firstItem="0tJ-LI-eSn" firstAttribute="top" secondItem="H5b-tK-GP7" secondAttribute="top" constant="15" id="lRz-HW-W2S"/>
                        <constraint firstItem="0tJ-LI-eSn" firstAttribute="leading" secondItem="1pj-cE-MDF" secondAttribute="trailing" constant="10" id="sLx-yi-VKp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gaj-mb-MHP" firstAttribute="top" secondItem="ifh-yH-tOa" secondAttribute="bottom" constant="15" id="8xi-La-S8b"/>
                <constraint firstItem="H5b-tK-GP7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BfE-yK-NKq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dp3-wB-rZH" secondAttribute="trailing" id="I3r-66-4hw"/>
                <constraint firstItem="zEb-CE-2d3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MxE-Ab-cix"/>
                <constraint firstItem="ifh-yH-tOa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OZ2-KT-duu"/>
                <constraint firstItem="zEb-CE-2d3" firstAttribute="top" secondItem="Gaj-mb-MHP" secondAttribute="bottom" constant="15" id="PsN-cN-K8x"/>
                <constraint firstItem="dp3-wB-rZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XC6-gR-fa3"/>
                <constraint firstItem="ESb-DG-wsW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XKB-wT-I0a"/>
                <constraint firstItem="Gaj-mb-MHP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xs9-ML-gHg"/>
                <constraint firstItem="ifh-yH-tOa" firstAttribute="top" secondItem="dp3-wB-rZH" secondAttribute="bottom" constant="15" id="adl-fo-EAA"/>
                <constraint firstItem="ESb-DG-wsW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="d3g-Qo-X86"/>
                <constraint firstItem="ifh-yH-tOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dIS-W8-XEe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ESb-DG-wsW" secondAttribute="trailing" constant="10" id="f3U-6L-8B5"/>
                <constraint firstItem="dp3-wB-rZH" firstAttribute="top" secondItem="ESb-DG-wsW" secondAttribute="bottom" constant="50" id="jDh-o1-I0s"/>
                <constraint firstItem="H5b-tK-GP7" firstAttribute="top" secondItem="zEb-CE-2d3" secondAttribute="bottom" constant="15" id="pwn-gk-KFM"/>
                <constraint firstItem="H5b-tK-GP7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sCg-hJ-U8i"/>
                <constraint firstItem="zEb-CE-2d3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sj0-pq-bf2"/>
                <constraint firstItem="Gaj-mb-MHP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vre-uf-vVM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="actionIcon" width="40" height="40"/>
        <image name="more" width="85" height="85"/>
        <image name="safari" width="85" height="85"/>
        <image name="toShare" width="40" height="40"/>
    </resources>
</document>
