<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z75-fJ-V9k">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gotcha-->
        <scene sceneID="HhR-Jw-odo">
            <objects>
                <viewController id="BY8-2a-Usb" customClass="ActionViewController" customModule="ImageGotchaAction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DL-lj-UmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c22-2M-mQu" customClass="SwipeSelectingCollectionView" customModule="ImageGotchaAction" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wy-CK-dNx" customClass="BasicCollectionViewFlowLayout" customModule="ImageGotchaAction" customModuleProvider="target">
                                    <size key="itemSize" width="133" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BY8-2a-Usb" id="pZ6-d4-ddF"/>
                                    <outlet property="delegate" destination="BY8-2a-Usb" id="s0X-jk-gJW"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-bp-Shy">
                                <rect key="frame" x="0.0" y="736" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-rF-tIh">
                                        <rect key="frame" x="369" y="5.6666666666666288" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存"/>
                                        <connections>
                                            <action selector="toSave:" destination="BY8-2a-Usb" eventType="touchUpInside" id="r34-uE-vEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72q-7f-AiD">
                                        <rect key="frame" x="10" y="5.6666666666666288" width="35" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="全选"/>
                                        <connections>
                                            <action selector="toSelectAll:" destination="BY8-2a-Usb" eventType="touchUpInside" id="76X-vc-AgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sRG-rF-tIh" firstAttribute="centerY" secondItem="YxC-bp-Shy" secondAttribute="centerY" id="EKJ-2z-Lao"/>
                                    <constraint firstItem="72q-7f-AiD" firstAttribute="leading" secondItem="YxC-bp-Shy" secondAttribute="leading" constant="10" id="Og5-mu-CI8"/>
                                    <constraint firstAttribute="height" constant="44" id="WHR-iL-hQy"/>
                                    <constraint firstItem="72q-7f-AiD" firstAttribute="centerY" secondItem="YxC-bp-Shy" secondAttribute="centerY" id="Z1H-1e-bTW"/>
                                    <constraint firstAttribute="trailing" secondItem="sRG-rF-tIh" secondAttribute="trailing" constant="10" id="pVL-h3-VgL"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="np7-1d-6Jr">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDW-AC-U6R"/>
                                    <constraint firstAttribute="width" constant="50" id="R6W-Vr-wZA"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c22-2M-mQu" secondAttribute="bottom" id="7LZ-DR-9Zx"/>
                            <constraint firstItem="c22-2M-mQu" firstAttribute="top" secondItem="6DL-lj-UmE" secondAttribute="top" id="HJn-wI-h4X"/>
                            <constraint firstItem="dCk-Wg-eCG" firstAttribute="bottom" secondItem="YxC-bp-Shy" secondAttribute="top" id="Hb5-Sa-KV3"/>
                            <constraint firstItem="np7-1d-6Jr" firstAttribute="centerX" secondItem="6DL-lj-UmE" secondAttribute="centerX" id="NgC-bC-rnp"/>
                            <constraint firstItem="c22-2M-mQu" firstAttribute="leading" secondItem="dCk-Wg-eCG" secondAttribute="leading" id="WHT-Tq-BfB"/>
                            <constraint firstItem="np7-1d-6Jr" firstAttribute="centerY" secondItem="6DL-lj-UmE" secondAttribute="centerY" id="WMq-1M-1Fj"/>
                            <constraint firstItem="dCk-Wg-eCG" firstAttribute="trailing" secondItem="c22-2M-mQu" secondAttribute="trailing" id="YAp-BW-RDB"/>
                            <constraint firstItem="dCk-Wg-eCG" firstAttribute="trailing" secondItem="YxC-bp-Shy" secondAttribute="trailing" id="bnQ-XZ-kSG"/>
                            <constraint firstItem="YxC-bp-Shy" firstAttribute="leading" secondItem="dCk-Wg-eCG" secondAttribute="leading" id="e9g-jr-gXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCk-Wg-eCG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Gotcha" id="c7b-jK-CSi">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="Kp5-UN-oEh">
                            <connections>
                                <action selector="close:" destination="BY8-2a-Usb" id="W9c-qe-XoB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="选择" id="49X-MK-Veo">
                            <connections>
                                <action selector="toMulitiSelectImage:" destination="BY8-2a-Usb" id="Thy-qE-PfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="np7-1d-6Jr" id="4ha-mV-hAI"/>
                        <outlet property="bottomToolBar" destination="YxC-bp-Shy" id="oWQ-gd-Kjh"/>
                        <outlet property="collectionView" destination="c22-2M-mQu" id="GHu-YL-WsW"/>
                        <outlet property="selectAllButton" destination="72q-7f-AiD" id="Trb-ot-zuw"/>
                        <outlet property="selectBarButton" destination="49X-MK-Veo" id="URj-ee-LP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4S-hT-EPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omi-A4-9fz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z75-fJ-V9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYv-M5-PrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.035294117649999998" green="0.53333333329999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BY8-2a-Usb" kind="relationship" relationship="rootViewController" id="Tkp-VZ-cEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpw-5u-Xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="170"/>
        </scene>
    </scenes>
</document>
